# ScratchAndWin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gamingworld/scratchandwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingworld/scratchandwin/: MainActivity.java  MyApplication.java  RedeemRewardsActivity.java  ScratchCardActivity.java
app/src/main/java/com/gamingworld/scratchandwin/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/gamingworld/scratchandwin/util/: AppUtils.java  DBHelper.java  ScratchCardUtils.java  TransactionDetail.java
app/src/main/res/drawable/: dialog_bg.xml  go_back.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_redeem_rewards.xml  activity_scratch_card.xml  dialog_payment_details.xml  list_item_transaction.xml  native_ad_layout.xml  no_card_left.xml  redeem_popup.xml  scratch_card.xml  win_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamingworld/scratchandwin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
